<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOMathon.LogCollector.Windows">
          <Name>SCOMathon Demo Windows Event Log Collector</Name>
          <Description>Collects Windows Event Log events from all connected computers and upload them to the SCOM Management Group.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>